# mymicronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ru/popovich/: Application.java
src/main/resources/: application.yml
src/test/java/ru/popovich/: MymicronautTest.java
